[global]
group = dune
experiment = dune
wrapper = file:///${FIFE_UTILS_DIR}/libexec/fife_wrap
#wrapper = /dune/app/users/$USER/new_fife_utils/fife_utils/v3_5_0/NULL/libexec/fife_wrap
output_dir = /pnfs/dune/scratch/users/$USER/dd_mc_test/
extra_dir = ./
input_namespace = pdsp_det_reco
fcl = eventdump.fcl
load_limit = 1
project = 317
nevents = -1
output_str = "*reco.root"
output_dataset = dd-interactive-test-data
output_namespace = dc4-interactive-tests
metacat_user = $USER
dd_tar=$USER_8_22_22_dd
mc_tar=$USER_8_15_22_mc

[executable]
#name = ./top_script.sh
name = \\\${CONDOR_DIR_INPUT}/top_script.sh
arg_1 = --namespace
arg_2 = %(input_namespace)s
arg_3 = --fcl
arg_4 = %(fcl)s
arg_5 = --load_limit
arg_6 = %(load_limit)s
arg_7 = --user
arg_8 = $USER
arg_9 = --project
arg_10 = %(project)s
arg_11 = -n
arg_12 = %(nevents)s
arg_13 = --output
arg_14 = %(output_str)s
arg_15 = --output_dataset
arg_16 = %(output_dataset)s
arg_17 = --output_namespace
arg_18 = %(output_namespace)s
arg_19 = --metacat_user
arg_20 = %(metacat_user)s

[stage]
lines_1 '+FERMIHTC_AutoRelease=True'
lines_2 '+FERMIHTC_GraceMemory=1024'
lines_3 '+FERMIHTC_GraceLifetime=3600'

[env_pass]
IFDH_DEBUG=1
IFDH_CP_MAXRETRIES=3
XRD_CONNECTIONRETRY=32
XRD_REQUESTTIMEOUT=14400
XRD_REDIRECTLIMIT=255
XRD_LOADBALANCERTTL=7200
XRD_STREAMTIMEOUT=7200
DD_TAR = %(dd_tar)s
MC_TAR = %(mc_tar)s
DATA_DISPATCHER_URL=https://metacat.fnal.gov:9443/dune/dd/data
DATA_DISPATCHER_AUTH_URL=https://metacat.fnal.gov:8143/auth/dune
METACAT_AUTH_SERVER_URL=https://metacat.fnal.gov:8143/auth/dune
METACAT_SERVER_URL=https://metacat.fnal.gov:9443/dune_meta_demo/app


[submit]
G  = %(group)s
OS = SL7
memory = 1999MB
expected-lifetime = 4h
N = 1
resource-provides = usage_model=OFFSITE,OPPORTUNISTIC,DEDICATED
#resource-provides = usage_model=OPPORTUNISTIC,DEDICATED
c = "has_avx==True"
lines_1 = '+FERMIHTC_AutoRelease=True'
lines_2 = '+FERMIHTC_GraceMemory=2048'
lines_3 = '+FERMIHTC_GraceLifetime=3600'
lines_4 = '+SingularityImage=\"/cvmfs/singularity.opensciencegrid.org/fermilab/fnal-wn-sl7:latest\"'
append_condor_requirements_1 = '(TARGET.HAS_Singularity==true)'
append_condor_requirements_2 = 'TARGET.HAS_CVMFS_fifeuser1_opensciencegrid_org==true'
append_condor_requirements_3 = 'TARGET.HAS_CVMFS_fifeuser2_opensciencegrid_org==true'
append_condor_requirements_4 = 'TARGET.HAS_CVMFS_fifeuser3_opensciencegrid_org==true'
append_condor_requirements_5 = 'TARGET.HAS_CVMFS_fifeuser4_opensciencegrid_org==true'
append_condor_requirements_6 = 'TARGET.HAS_CVMFS_dune_opensciencegrid_org==true'
append_condor_requirements_7 = 'TARGET.HAS_CVMFS_larsoft_opensciencegrid_org==true'
append_condor_requirements_8 = 'TARGET.CVMFS_dune_opensciencegrid_org_REVISION>=1105'
#f_0 = dropbox:///dune/data/users/$USER/dd_metacat_canned/%(dd_tar)s.tar
#f_1 = dropbox:///dune/data/users/$USER/dd_metacat_canned/%(mc_tar)s.tar
f_0 = dropbox:///dune/data/users/$USER/loginator.tar

#[job_output]
#addoutput = *err
#dest = %(output_dir)s/%(extra_dir)s/\\\${CLUSTER}_\\\${PROCESS}
#
#[job_output_1]
#addoutput = *out
#dest = %(output_dir)s/%(extra_dir)s/\\\${CLUSTER}_\\\${PROCESS}

#[data_dispatcher]
#dataset = dc4:dc4
#namespace = dc4-hd-protodune
#query_limit = 9
#load_limit = 3
#wait_time = 45
#wait_limit = 4
#timeout = 50

[job_setup]
source_1 = /cvmfs/dune.opensciencegrid.org/products/dune/setup_dune.sh
#source_2 = ${CONDOR_DIR_INPUT}/%(mc_tar)s/canned_client_setup.sh
#source_3 = ${CONDOR_DIR_INPUT}/%(dd_tar)s/canned_client_setup.sh
#setup = dunesw v09_55_01d00 -q e20:prof
prescript_0 = echo lsing
prescript_1 = ls ${CONDOR_DIR_INPUT}
#prescript_1 = ls ${CONDOR_DIR_INPUT}/$USER_8*/
#prescript_4 = echo $PATH
#prescript_5 = echo $PYTHONPATH
#prescript_6 = ls ${CONDOR_DIR_INPUT}/%(dd_tar)s/data_dispatcher
